<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PurlMenuBar.qml</file>
        <file>PurlToolbar.qml</file>
        <file>PatternGridToolbar.qml</file>
        <file>PurlLeftBar.qml</file>
        <file>PatternGridArea.qml</file>
        <file>ToolPalette.qml</file>
        <file>resources/ToolPalette.xml</file>
        <file>resources/ToolCategory1.xml</file>
        <file>resources/ToolCategory2.xml</file>
        <file>resources/ToolCategory3.xml</file>
        <file>resources/BasicTools.xml</file>
    </qresource>
</RCC>
